# This is for running docker
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# For running locally
#spring.datasource.url=jdbc:postgresql://localhost:5432/DecisionForge
#spring.datasource.username=postgres
#spring.datasource.password=Sprint_Password

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

