spring.datasource.url=jdbc:postgresql://localhost:5432/DecisionForge
spring.datasource.username=postgres
spring.datasource.password=Sprint_Password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

